(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 4)
    (zones 0)
    (modules 23)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /RESET)
  (net 5 "Net-(10k2-Pad1)")
  (net 6 "Net-(12pF1-Pad1)")
  (net 7 "Net-(12pF2-Pad1)")
  (net 8 "Net-(1k1-Pad1)")
  (net 9 "Net-(1M1-Pad1)")
  (net 10 "Net-(1M1-Pad2)")
  (net 11 /PWM)
  (net 12 /LED_GND)
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad19)")
  (net 24 "Net-(U1-Pad20)")
  (net 25 "Net-(U1-Pad21)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad32)")
  (net 34 "Net-(U1-Pad33)")
  (net 35 "Net-(U1-Pad34)")
  (net 36 "Net-(U1-Pad35)")
  (net 37 "Net-(U1-Pad36)")
  (net 38 /SWCLK)
  (net 39 /SWDIO)
  (net 40 "Net-(U1-Pad39)")
  (net 41 "Net-(U1-Pad40)")
  (net 42 "Net-(U1-Pad41)")
  (net 43 "Net-(U1-Pad42)")
  (net 44 "Net-(U1-Pad43)")
  (net 45 /BOOT0)
  (net 46 "Net-(U1-Pad45)")
  (net 47 "Net-(U1-Pad46)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /BOOT0)
    (add_net /LED_GND)
    (add_net /PWM)
    (add_net /RESET)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(10k2-Pad1)")
    (add_net "Net-(12pF1-Pad1)")
    (add_net "Net-(12pF2-Pad1)")
    (add_net "Net-(1M1-Pad1)")
    (add_net "Net-(1M1-Pad2)")
    (add_net "Net-(1k1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECE28)
    (at 83.619001 47.361001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C52BBCB)
    (attr smd)
    (fp_text reference 0.1uF1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECE39)
    (at 58.6485 47.752)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C536486)
    (attr smd)
    (fp_text reference 0.1uF2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECE4A)
    (at 87.376 40.386)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C52BB71)
    (attr smd)
    (fp_text reference 0.1uF3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5EE305)
    (at 70.612 44.4245 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C53B661)
    (attr smd)
    (fp_text reference 0.1uF4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECE6C)
    (at 87.311001 35.815001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C539782)
    (attr smd)
    (fp_text reference 0.1uF5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /RESET))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECE9F)
    (at 77.969001 51.211001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4BF8A1)
    (attr smd)
    (fp_text reference 12pF1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(12pF1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECEB0)
    (at 87.311001 37.325001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4BF8D9)
    (attr smd)
    (fp_text reference 12pF2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(12pF2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C5EE2D5)
    (at 74.1935 47.498)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C53695B)
    (attr smd)
    (fp_text reference 1M1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(1M1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(1M1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECEE3)
    (at 87.311001 38.835001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4BF7F9)
    (attr smd)
    (fp_text reference 20pF1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(1M1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5ECEF4)
    (at 77.969001 52.721001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4BF869)
    (attr smd)
    (fp_text reference 20pF2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(1M1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5C5ECF35)
    (at 57.15 50.038)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C531330)
    (attr smd)
    (fp_text reference PWR_LED1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 3.048) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(1k1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C5ECF6E)
    (at 82.55 28.194)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5C5396ED)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /RESET))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5A5E2375) (tstamp 5C5ECFC5)
    (at 76.761001 38.041001)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5C4B8CC2)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030C8Tx (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.13 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.13) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 5.25) (end 3.13 3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -3.13) (end -5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.13) (end 5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 -5.25) (end 3.13 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 5.25) (end 3.13 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.56 -3.56) (end 3.56 -3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 3.56) (end 3.56 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 3.56) (end -3.56 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -3.56) (end -3.14 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 3.56) (end 3.14 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -3.56) (end 3.14 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -3.14) (end -4.94 -3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -3.56) (end -3.56 -3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 3.56) (end -3.14 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.13) (end 5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.13) (end 5.25 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 -3.75) (end 3.13 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 -3.75) (end -3.13 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.13) (end -5.25 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.13) (end -5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 3.75) (end -3.13 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.13) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.13) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.13) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(12pF1-Pad1)"))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(12pF2-Pad1)"))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(1M1-Pad1)"))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(1M1-Pad2)"))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /PWM))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /SWCLK))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 /SWDIO))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 /BOOT0))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C5EE876)
    (at 60.96 42.164)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C52BAFA)
    (attr smd)
    (fp_text reference U4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5209 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5C5ECFF3)
    (at 79.289001 48.531001)
    (descr "SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5C4BE6CB)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end 2.65 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.9) (end -2.8 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.9) (end 2.8 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.9) (end 2.8 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.9) (end -2.8 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.65 1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(1M1-Pad1)"))
    (pad 2 smd rect (at 1.65 1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(1M1-Pad2)"))
    (pad 3 smd rect (at 1.65 -1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.65 -1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-4Pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5C527BDC) (tstamp 5C5ED446)
    (at 64.262 28.448 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C53D82A)
    (fp_text reference BOOT0_SELECTOR1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(10k2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C5ED487)
    (at 44.958 49.276 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C53DA43)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LED_GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5C5ED5A4)
    (at 48.768 43.18 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5C548B70)
    (attr smd)
    (fp_text reference FDD8780 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /PWM))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 12 /LED_GND))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5C5ED8B1)
    (at 87.356 43.18)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5C4BD7F5)
    (attr smd)
    (fp_text reference 32.768kHz1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(12pF1-Pad1)"))
    (pad 2 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(12pF2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5C5ED952)
    (at 56.642 31.496)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C54AA5D)
    (fp_text reference J3 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C5EDBE3)
    (at 78.232 30.48)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C53A685)
    (attr smd)
    (fp_text reference 10k1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /RESET))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C5EDBF4)
    (at 66.802 32.4865 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C53D890)
    (attr smd)
    (fp_text reference 10k2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(10k2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /BOOT0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C5EEC5D)
    (at 54.102 51.0285 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5315B2)
    (attr smd)
    (fp_text reference 1k1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(1k1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 57.81 49.7605) (end 58.0875 50.038) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.81 44.464) (end 57.81 49.7605) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.0095 50.241) (end 56.2125 50.038) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 54.102 50.241) (end 56.0095 50.241) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.402 25.4) (xy 91.44 25.4) (xy 91.44 53.594) (xy 41.402 53.594)
      )
    )
    (filled_polygon
      (pts
        (xy 91.313 53.467) (xy 79.769069 53.467) (xy 79.829001 53.322311) (xy 79.829001 53.006751) (xy 79.670251 52.848001)
        (xy 78.883501 52.848001) (xy 78.883501 52.868001) (xy 78.629501 52.868001) (xy 78.629501 52.848001) (xy 78.609501 52.848001)
        (xy 78.609501 52.594001) (xy 78.629501 52.594001) (xy 78.629501 51.338001) (xy 78.883501 51.338001) (xy 78.883501 52.594001)
        (xy 79.670251 52.594001) (xy 79.829001 52.435251) (xy 79.829001 52.119691) (xy 79.76534 51.966001) (xy 79.829001 51.812311)
        (xy 79.829001 51.496751) (xy 79.670251 51.338001) (xy 78.883501 51.338001) (xy 78.629501 51.338001) (xy 78.609501 51.338001)
        (xy 78.609501 51.084001) (xy 78.629501 51.084001) (xy 78.629501 51.064001) (xy 78.883501 51.064001) (xy 78.883501 51.084001)
        (xy 79.670251 51.084001) (xy 79.829001 50.925251) (xy 79.829001 50.737574) (xy 79.891236 50.779158) (xy 80.139001 50.828441)
        (xy 81.739001 50.828441) (xy 81.986766 50.779158) (xy 82.19681 50.63881) (xy 82.337158 50.428766) (xy 82.386441 50.181001)
        (xy 82.386441 48.881001) (xy 82.337158 48.633236) (xy 82.268846 48.531001) (xy 82.337158 48.428766) (xy 82.337186 48.428628)
        (xy 82.612751 48.483441) (xy 83.050251 48.483441) (xy 83.381728 48.417506) (xy 83.544032 48.309058) (xy 83.609303 48.374328)
        (xy 83.842692 48.471001) (xy 84.120751 48.471001) (xy 84.279501 48.312251) (xy 84.279501 47.488001) (xy 84.533501 47.488001)
        (xy 84.533501 48.312251) (xy 84.692251 48.471001) (xy 84.97031 48.471001) (xy 85.203699 48.374328) (xy 85.382328 48.1957)
        (xy 85.479001 47.962311) (xy 85.479001 47.646751) (xy 85.320251 47.488001) (xy 84.533501 47.488001) (xy 84.279501 47.488001)
        (xy 84.259501 47.488001) (xy 84.259501 47.234001) (xy 84.279501 47.234001) (xy 84.279501 46.409751) (xy 84.533501 46.409751)
        (xy 84.533501 47.234001) (xy 85.320251 47.234001) (xy 85.479001 47.075251) (xy 85.479001 46.759691) (xy 85.382328 46.526302)
        (xy 85.203699 46.347674) (xy 84.97031 46.251001) (xy 84.692251 46.251001) (xy 84.533501 46.409751) (xy 84.279501 46.409751)
        (xy 84.120751 46.251001) (xy 83.842692 46.251001) (xy 83.609303 46.347674) (xy 83.544032 46.412944) (xy 83.381728 46.304496)
        (xy 83.050251 46.238561) (xy 82.612751 46.238561) (xy 82.281274 46.304496) (xy 82.150222 46.392062) (xy 81.986766 46.282844)
        (xy 81.739001 46.233561) (xy 80.139001 46.233561) (xy 79.891236 46.282844) (xy 79.681192 46.423192) (xy 79.540844 46.633236)
        (xy 79.491561 46.881001) (xy 79.491561 48.181001) (xy 79.540844 48.428766) (xy 79.609156 48.531001) (xy 79.540844 48.633236)
        (xy 79.491561 48.881001) (xy 79.491561 50.171936) (xy 79.32031 50.101001) (xy 79.086441 50.101001) (xy 79.086441 48.881001)
        (xy 79.037158 48.633236) (xy 78.968846 48.531001) (xy 79.037158 48.428766) (xy 79.086441 48.181001) (xy 79.086441 46.881001)
        (xy 79.037158 46.633236) (xy 78.89681 46.423192) (xy 78.686766 46.282844) (xy 78.439001 46.233561) (xy 76.839001 46.233561)
        (xy 76.591236 46.282844) (xy 76.381192 46.423192) (xy 76.240844 46.633236) (xy 76.191561 46.881001) (xy 76.191561 48.181001)
        (xy 76.240844 48.428766) (xy 76.309156 48.531001) (xy 76.240844 48.633236) (xy 76.191561 48.881001) (xy 76.191561 50.181001)
        (xy 76.240844 50.428766) (xy 76.266653 50.467392) (xy 76.162496 50.623274) (xy 76.096561 50.954751) (xy 76.096561 51.467251)
        (xy 76.162496 51.798728) (xy 76.274264 51.966001) (xy 76.162496 52.133274) (xy 76.096561 52.464751) (xy 76.096561 52.977251)
        (xy 76.162496 53.308728) (xy 76.26825 53.467) (xy 41.529 53.467) (xy 41.529 51.05175) (xy 63.91356 51.05175)
        (xy 63.91356 51.56425) (xy 63.979495 51.895727) (xy 64.167261 52.176739) (xy 64.448273 52.364505) (xy 64.77975 52.43044)
        (xy 65.21725 52.43044) (xy 65.548727 52.364505) (xy 65.711031 52.256057) (xy 65.776302 52.321327) (xy 66.009691 52.418)
        (xy 66.28775 52.418) (xy 66.4465 52.25925) (xy 66.4465 51.435) (xy 66.7005 51.435) (xy 66.7005 52.25925)
        (xy 66.85925 52.418) (xy 67.137309 52.418) (xy 67.370698 52.321327) (xy 67.549327 52.142699) (xy 67.646 51.90931)
        (xy 67.646 51.59375) (xy 67.48725 51.435) (xy 66.7005 51.435) (xy 66.4465 51.435) (xy 66.4265 51.435)
        (xy 66.4265 51.181) (xy 66.4465 51.181) (xy 66.4465 50.35675) (xy 66.7005 50.35675) (xy 66.7005 51.181)
        (xy 67.48725 51.181) (xy 67.646 51.02225) (xy 67.646 50.70669) (xy 67.549327 50.473301) (xy 67.370698 50.294673)
        (xy 67.137309 50.198) (xy 66.85925 50.198) (xy 66.7005 50.35675) (xy 66.4465 50.35675) (xy 66.28775 50.198)
        (xy 66.009691 50.198) (xy 65.776302 50.294673) (xy 65.711031 50.359943) (xy 65.548727 50.251495) (xy 65.21725 50.18556)
        (xy 64.77975 50.18556) (xy 64.448273 50.251495) (xy 64.167261 50.439261) (xy 63.979495 50.720273) (xy 63.91356 51.05175)
        (xy 41.529 51.05175) (xy 41.529 48.426) (xy 43.46056 48.426) (xy 43.46056 50.126) (xy 43.509843 50.373765)
        (xy 43.650191 50.583809) (xy 43.860235 50.724157) (xy 44.108 50.77344) (xy 45.808 50.77344) (xy 46.055765 50.724157)
        (xy 46.265809 50.583809) (xy 46.406157 50.373765) (xy 46.415184 50.328381) (xy 46.427375 50.346625) (xy 46.918582 50.674839)
        (xy 47.351744 50.761) (xy 47.644256 50.761) (xy 48.077418 50.674839) (xy 48.568625 50.346625) (xy 48.896839 49.855418)
        (xy 49.012092 49.276) (xy 48.896839 48.696582) (xy 48.568625 48.205375) (xy 48.077418 47.877161) (xy 47.644256 47.791)
        (xy 47.351744 47.791) (xy 46.918582 47.877161) (xy 46.427375 48.205375) (xy 46.415184 48.223619) (xy 46.406157 48.178235)
        (xy 46.265809 47.968191) (xy 46.055765 47.827843) (xy 45.808 47.77856) (xy 44.108 47.77856) (xy 43.860235 47.827843)
        (xy 43.650191 47.968191) (xy 43.509843 48.178235) (xy 43.46056 48.426) (xy 41.529 48.426) (xy 41.529 46.980751)
        (xy 63.132561 46.980751) (xy 63.132561 47.493251) (xy 63.198496 47.824728) (xy 63.310264 47.992001) (xy 63.198496 48.159274)
        (xy 63.132561 48.490751) (xy 63.132561 49.003251) (xy 63.198496 49.334728) (xy 63.386262 49.61574) (xy 63.667274 49.803506)
        (xy 63.998751 49.869441) (xy 64.436251 49.869441) (xy 64.767728 49.803506) (xy 65.005001 49.644965) (xy 65.242274 49.803506)
        (xy 65.573751 49.869441) (xy 66.011251 49.869441) (xy 66.342728 49.803506) (xy 66.62374 49.61574) (xy 66.811506 49.334728)
        (xy 66.877441 49.003251) (xy 66.877441 48.490751) (xy 66.844836 48.326836) (xy 67.008751 48.359441) (xy 67.446251 48.359441)
        (xy 67.777728 48.293506) (xy 67.940032 48.185058) (xy 68.005303 48.250328) (xy 68.238692 48.347001) (xy 68.516751 48.347001)
        (xy 68.675501 48.188251) (xy 68.675501 47.364001) (xy 68.655501 47.364001) (xy 68.655501 47.110001) (xy 68.675501 47.110001)
        (xy 68.675501 46.285751) (xy 68.929501 46.285751) (xy 68.929501 47.110001) (xy 68.949501 47.110001) (xy 68.949501 47.364001)
        (xy 68.929501 47.364001) (xy 68.929501 48.188251) (xy 69.088251 48.347001) (xy 69.36631 48.347001) (xy 69.599699 48.250328)
        (xy 69.778328 48.0717) (xy 69.785341 48.054769) (xy 69.861274 48.105506) (xy 70.192751 48.171441) (xy 70.630251 48.171441)
        (xy 70.961728 48.105506) (xy 71.199001 47.946965) (xy 71.436274 48.105506) (xy 71.767751 48.171441) (xy 72.205251 48.171441)
        (xy 72.536728 48.105506) (xy 72.704001 47.993738) (xy 72.871274 48.105506) (xy 73.202751 48.171441) (xy 73.640251 48.171441)
        (xy 73.971728 48.105506) (xy 74.134032 47.997058) (xy 74.199303 48.062328) (xy 74.432692 48.159001) (xy 74.710751 48.159001)
        (xy 74.869501 48.000251) (xy 74.869501 47.176001) (xy 75.123501 47.176001) (xy 75.123501 48.000251) (xy 75.282251 48.159001)
        (xy 75.56031 48.159001) (xy 75.793699 48.062328) (xy 75.972328 47.8837) (xy 76.069001 47.650311) (xy 76.069001 47.334751)
        (xy 75.910251 47.176001) (xy 75.123501 47.176001) (xy 74.869501 47.176001) (xy 74.849501 47.176001) (xy 74.849501 46.922001)
        (xy 74.869501 46.922001) (xy 74.869501 46.097751) (xy 75.123501 46.097751) (xy 75.123501 46.922001) (xy 75.910251 46.922001)
        (xy 76.069001 46.763251) (xy 76.069001 46.447691) (xy 75.972328 46.214302) (xy 75.793699 46.035674) (xy 75.56031 45.939001)
        (xy 75.282251 45.939001) (xy 75.123501 46.097751) (xy 74.869501 46.097751) (xy 74.710751 45.939001) (xy 74.432692 45.939001)
        (xy 74.199303 46.035674) (xy 74.134032 46.100944) (xy 73.971728 45.992496) (xy 73.640251 45.926561) (xy 73.202751 45.926561)
        (xy 72.871274 45.992496) (xy 72.704001 46.104264) (xy 72.536728 45.992496) (xy 72.205251 45.926561) (xy 71.767751 45.926561)
        (xy 71.436274 45.992496) (xy 71.199001 46.151037) (xy 70.961728 45.992496) (xy 70.630251 45.926561) (xy 70.192751 45.926561)
        (xy 69.861274 45.992496) (xy 69.580262 46.180262) (xy 69.561756 46.207958) (xy 69.36631 46.127001) (xy 69.088251 46.127001)
        (xy 68.929501 46.285751) (xy 68.675501 46.285751) (xy 68.516751 46.127001) (xy 68.238692 46.127001) (xy 68.005303 46.223674)
        (xy 67.940032 46.288944) (xy 67.777728 46.180496) (xy 67.446251 46.114561) (xy 67.008751 46.114561) (xy 66.677274 46.180496)
        (xy 66.510001 46.292264) (xy 66.342728 46.180496) (xy 66.011251 46.114561) (xy 65.573751 46.114561) (xy 65.242274 46.180496)
        (xy 65.005001 46.339037) (xy 64.767728 46.180496) (xy 64.436251 46.114561) (xy 63.998751 46.114561) (xy 63.667274 46.180496)
        (xy 63.386262 46.368262) (xy 63.198496 46.649274) (xy 63.132561 46.980751) (xy 41.529 46.980751) (xy 41.529 40.28)
        (xy 42.82056 40.28) (xy 42.82056 46.08) (xy 42.869843 46.327765) (xy 43.010191 46.537809) (xy 43.220235 46.678157)
        (xy 43.468 46.72744) (xy 49.868 46.72744) (xy 50.115765 46.678157) (xy 50.325809 46.537809) (xy 50.466157 46.327765)
        (xy 50.51544 46.08) (xy 50.51544 44.86) (xy 51.22056 44.86) (xy 51.22056 46.06) (xy 51.269843 46.307765)
        (xy 51.410191 46.517809) (xy 51.620235 46.658157) (xy 51.868 46.70744) (xy 54.068 46.70744) (xy 54.315765 46.658157)
        (xy 54.525809 46.517809) (xy 54.666157 46.307765) (xy 54.71544 46.06) (xy 54.71544 44.86) (xy 54.666157 44.612235)
        (xy 54.525809 44.402191) (xy 54.315765 44.261843) (xy 54.068 44.21256) (xy 51.868 44.21256) (xy 51.620235 44.261843)
        (xy 51.410191 44.402191) (xy 51.269843 44.612235) (xy 51.22056 44.86) (xy 50.51544 44.86) (xy 50.51544 41.18575)
        (xy 51.233 41.18575) (xy 51.233 41.62631) (xy 51.329673 41.859699) (xy 51.508302 42.038327) (xy 51.741691 42.135)
        (xy 52.68225 42.135) (xy 52.841 41.97625) (xy 52.841 41.027) (xy 53.095 41.027) (xy 53.095 41.97625)
        (xy 53.25375 42.135) (xy 54.194309 42.135) (xy 54.427698 42.038327) (xy 54.606327 41.859699) (xy 54.703 41.62631)
        (xy 54.703 41.18575) (xy 54.54425 41.027) (xy 53.095 41.027) (xy 52.841 41.027) (xy 51.39175 41.027)
        (xy 51.233 41.18575) (xy 50.51544 41.18575) (xy 50.51544 40.28) (xy 50.494294 40.17369) (xy 51.233 40.17369)
        (xy 51.233 40.61425) (xy 51.39175 40.773) (xy 52.841 40.773) (xy 52.841 39.82375) (xy 53.095 39.82375)
        (xy 53.095 40.773) (xy 54.54425 40.773) (xy 54.703 40.61425) (xy 54.703 40.17369) (xy 54.606327 39.940301)
        (xy 54.595776 39.92975) (xy 66.50756 39.92975) (xy 66.50756 40.84225) (xy 66.575398 41.183294) (xy 66.768584 41.472416)
        (xy 67.057706 41.665602) (xy 67.39875 41.73344) (xy 67.88625 41.73344) (xy 68.227294 41.665602) (xy 68.516416 41.472416)
        (xy 68.58 41.377256) (xy 68.643584 41.472416) (xy 68.932706 41.665602) (xy 69.27375 41.73344) (xy 69.76125 41.73344)
        (xy 70.102294 41.665602) (xy 70.391416 41.472416) (xy 70.584602 41.183294) (xy 70.65244 40.84225) (xy 70.65244 39.92975)
        (xy 70.584602 39.588706) (xy 70.391416 39.299584) (xy 70.102294 39.106398) (xy 69.76125 39.03856) (xy 69.27375 39.03856)
        (xy 68.932706 39.106398) (xy 68.643584 39.299584) (xy 68.58 39.394744) (xy 68.516416 39.299584) (xy 68.227294 39.106398)
        (xy 67.88625 39.03856) (xy 67.39875 39.03856) (xy 67.057706 39.106398) (xy 66.768584 39.299584) (xy 66.575398 39.588706)
        (xy 66.50756 39.92975) (xy 54.595776 39.92975) (xy 54.427698 39.761673) (xy 54.194309 39.665) (xy 53.25375 39.665)
        (xy 53.095 39.82375) (xy 52.841 39.82375) (xy 52.68225 39.665) (xy 51.741691 39.665) (xy 51.508302 39.761673)
        (xy 51.329673 39.940301) (xy 51.233 40.17369) (xy 50.494294 40.17369) (xy 50.466157 40.032235) (xy 50.325809 39.822191)
        (xy 50.115765 39.681843) (xy 49.868 39.63256) (xy 43.468 39.63256) (xy 43.220235 39.681843) (xy 43.010191 39.822191)
        (xy 42.869843 40.032235) (xy 42.82056 40.28) (xy 41.529 40.28) (xy 41.529 35.321) (xy 51.24456 35.321)
        (xy 51.24456 37.071) (xy 51.360449 37.653613) (xy 51.690472 38.147528) (xy 52.184387 38.477551) (xy 52.767 38.59344)
        (xy 54.517 38.59344) (xy 55.099613 38.477551) (xy 55.593528 38.147528) (xy 55.923551 37.653613) (xy 56.03944 37.071)
        (xy 56.03944 35.586) (xy 60.73456 35.586) (xy 60.73456 37.086) (xy 60.783843 37.333765) (xy 60.924191 37.543809)
        (xy 61.134235 37.684157) (xy 61.382 37.73344) (xy 63.382 37.73344) (xy 63.629765 37.684157) (xy 63.839809 37.543809)
        (xy 63.980157 37.333765) (xy 64.02944 37.086) (xy 64.02944 35.586) (xy 63.980157 35.338235) (xy 63.879073 35.186953)
        (xy 63.920327 35.145699) (xy 64.017 34.91231) (xy 64.017 34.32175) (xy 67.047 34.32175) (xy 67.047 36.06231)
        (xy 67.143673 36.295699) (xy 67.322302 36.474327) (xy 67.555691 36.571) (xy 68.39625 36.571) (xy 68.555 36.41225)
        (xy 68.555 34.163) (xy 68.809 34.163) (xy 68.809 36.41225) (xy 68.96775 36.571) (xy 69.808309 36.571)
        (xy 70.041698 36.474327) (xy 70.220327 36.295699) (xy 70.317 36.06231) (xy 70.317 35.166001) (xy 71.113561 35.166001)
        (xy 71.113561 35.416001) (xy 71.138425 35.541001) (xy 71.113561 35.666001) (xy 71.113561 35.916001) (xy 71.138425 36.041001)
        (xy 71.113561 36.166001) (xy 71.113561 36.416001) (xy 71.138425 36.541001) (xy 71.113561 36.666001) (xy 71.113561 36.916001)
        (xy 71.138425 37.041001) (xy 71.113561 37.166001) (xy 71.113561 37.416001) (xy 71.138425 37.541001) (xy 71.113561 37.666001)
        (xy 71.113561 37.916001) (xy 71.138425 38.041001) (xy 71.113561 38.166001) (xy 71.113561 38.416001) (xy 71.134218 38.519853)
        (xy 71.126001 38.539691) (xy 71.126001 38.569751) (xy 71.148648 38.592398) (xy 71.162844 38.663766) (xy 71.24786 38.791001)
        (xy 71.162844 38.918236) (xy 71.148648 38.989604) (xy 71.126001 39.012251) (xy 71.126001 39.042311) (xy 71.134218 39.062149)
        (xy 71.113561 39.166001) (xy 71.113561 39.416001) (xy 71.138425 39.541001) (xy 71.113561 39.666001) (xy 71.113561 39.916001)
        (xy 71.138425 40.041001) (xy 71.113561 40.166001) (xy 71.113561 40.416001) (xy 71.138425 40.541001) (xy 71.113561 40.666001)
        (xy 71.113561 40.916001) (xy 71.162844 41.163766) (xy 71.303192 41.37381) (xy 71.513236 41.514158) (xy 71.761001 41.563441)
        (xy 73.061001 41.563441) (xy 73.282649 41.519353) (xy 73.238561 41.741001) (xy 73.238561 43.041001) (xy 73.287844 43.288766)
        (xy 73.428192 43.49881) (xy 73.638236 43.639158) (xy 73.886001 43.688441) (xy 74.136001 43.688441) (xy 74.261001 43.663577)
        (xy 74.386001 43.688441) (xy 74.636001 43.688441) (xy 74.761001 43.663577) (xy 74.886001 43.688441) (xy 75.136001 43.688441)
        (xy 75.261001 43.663577) (xy 75.386001 43.688441) (xy 75.636001 43.688441) (xy 75.761001 43.663577) (xy 75.886001 43.688441)
        (xy 76.136001 43.688441) (xy 76.261001 43.663577) (xy 76.386001 43.688441) (xy 76.636001 43.688441) (xy 76.761001 43.663577)
        (xy 76.886001 43.688441) (xy 77.136001 43.688441) (xy 77.261001 43.663577) (xy 77.386001 43.688441) (xy 77.636001 43.688441)
        (xy 77.761001 43.663577) (xy 77.886001 43.688441) (xy 78.136001 43.688441) (xy 78.261001 43.663577) (xy 78.386001 43.688441)
        (xy 78.636001 43.688441) (xy 78.739853 43.667784) (xy 78.759691 43.676001) (xy 78.789751 43.676001) (xy 78.812398 43.653354)
        (xy 78.883766 43.639158) (xy 79.011001 43.554142) (xy 79.138236 43.639158) (xy 79.209604 43.653354) (xy 79.232251 43.676001)
        (xy 79.262311 43.676001) (xy 79.282149 43.667784) (xy 79.386001 43.688441) (xy 79.636001 43.688441) (xy 79.883766 43.639158)
        (xy 80.09381 43.49881) (xy 80.234158 43.288766) (xy 80.283441 43.041001) (xy 80.283441 42.28) (xy 84.95856 42.28)
        (xy 84.95856 44.08) (xy 85.007843 44.327765) (xy 85.148191 44.537809) (xy 85.358235 44.678157) (xy 85.606 44.72744)
        (xy 86.606 44.72744) (xy 86.853765 44.678157) (xy 87.063809 44.537809) (xy 87.204157 44.327765) (xy 87.25344 44.08)
        (xy 87.25344 42.28) (xy 87.45856 42.28) (xy 87.45856 44.08) (xy 87.507843 44.327765) (xy 87.648191 44.537809)
        (xy 87.858235 44.678157) (xy 88.106 44.72744) (xy 89.106 44.72744) (xy 89.353765 44.678157) (xy 89.563809 44.537809)
        (xy 89.704157 44.327765) (xy 89.75344 44.08) (xy 89.75344 42.28) (xy 89.704157 42.032235) (xy 89.563809 41.822191)
        (xy 89.353765 41.681843) (xy 89.106 41.63256) (xy 88.106 41.63256) (xy 87.858235 41.681843) (xy 87.648191 41.822191)
        (xy 87.507843 42.032235) (xy 87.45856 42.28) (xy 87.25344 42.28) (xy 87.204157 42.032235) (xy 87.063809 41.822191)
        (xy 86.853765 41.681843) (xy 86.606 41.63256) (xy 85.606 41.63256) (xy 85.358235 41.681843) (xy 85.148191 41.822191)
        (xy 85.007843 42.032235) (xy 84.95856 42.28) (xy 80.283441 42.28) (xy 80.283441 41.741001) (xy 80.239353 41.519353)
        (xy 80.461001 41.563441) (xy 81.761001 41.563441) (xy 82.008766 41.514158) (xy 82.21881 41.37381) (xy 82.359158 41.163766)
        (xy 82.408441 40.916001) (xy 82.408441 40.666001) (xy 82.383577 40.541001) (xy 82.408441 40.416001) (xy 82.408441 40.166001)
        (xy 82.383577 40.041001) (xy 82.408441 39.916001) (xy 82.408441 39.666001) (xy 82.383577 39.541001) (xy 82.408441 39.416001)
        (xy 82.408441 39.166001) (xy 82.383577 39.041001) (xy 82.408441 38.916001) (xy 82.408441 38.666001) (xy 82.383577 38.541001)
        (xy 82.408441 38.416001) (xy 82.408441 38.166001) (xy 82.383577 38.041001) (xy 82.408441 37.916001) (xy 82.408441 37.666001)
        (xy 82.383577 37.541001) (xy 82.408441 37.416001) (xy 82.408441 37.166001) (xy 82.383577 37.041001) (xy 82.408441 36.916001)
        (xy 82.408441 36.666001) (xy 82.383577 36.541001) (xy 82.408441 36.416001) (xy 82.408441 36.166001) (xy 82.383577 36.041001)
        (xy 82.408441 35.916001) (xy 82.408441 35.666001) (xy 82.387108 35.558751) (xy 85.438561 35.558751) (xy 85.438561 36.071251)
        (xy 85.504496 36.402728) (xy 85.616264 36.570001) (xy 85.504496 36.737274) (xy 85.438561 37.068751) (xy 85.438561 37.581251)
        (xy 85.504496 37.912728) (xy 85.616264 38.080001) (xy 85.504496 38.247274) (xy 85.438561 38.578751) (xy 85.438561 39.091251)
        (xy 85.504496 39.422728) (xy 85.662461 39.659139) (xy 85.569495 39.798273) (xy 85.50356 40.12975) (xy 85.50356 40.64225)
        (xy 85.569495 40.973727) (xy 85.757261 41.254739) (xy 86.038273 41.442505) (xy 86.36975 41.50844) (xy 86.80725 41.50844)
        (xy 87.138727 41.442505) (xy 87.301031 41.334057) (xy 87.366302 41.399327) (xy 87.599691 41.496) (xy 87.87775 41.496)
        (xy 88.0365 41.33725) (xy 88.0365 40.513) (xy 88.2905 40.513) (xy 88.2905 41.33725) (xy 88.44925 41.496)
        (xy 88.727309 41.496) (xy 88.960698 41.399327) (xy 89.139327 41.220699) (xy 89.236 40.98731) (xy 89.236 40.67175)
        (xy 89.07725 40.513) (xy 88.2905 40.513) (xy 88.0365 40.513) (xy 88.0165 40.513) (xy 88.0165 40.259)
        (xy 88.0365 40.259) (xy 88.0365 39.43475) (xy 87.971501 39.369751) (xy 87.971501 38.962001) (xy 88.225501 38.962001)
        (xy 88.225501 39.786251) (xy 88.2905 39.85125) (xy 88.2905 40.259) (xy 89.07725 40.259) (xy 89.236 40.10025)
        (xy 89.236 39.78469) (xy 89.139327 39.551301) (xy 89.128044 39.540018) (xy 89.171001 39.436311) (xy 89.171001 39.120751)
        (xy 89.012251 38.962001) (xy 88.225501 38.962001) (xy 87.971501 38.962001) (xy 87.951501 38.962001) (xy 87.951501 38.708001)
        (xy 87.971501 38.708001) (xy 87.971501 37.452001) (xy 88.225501 37.452001) (xy 88.225501 38.708001) (xy 89.012251 38.708001)
        (xy 89.171001 38.549251) (xy 89.171001 38.233691) (xy 89.10734 38.080001) (xy 89.171001 37.926311) (xy 89.171001 37.610751)
        (xy 89.012251 37.452001) (xy 88.225501 37.452001) (xy 87.971501 37.452001) (xy 87.951501 37.452001) (xy 87.951501 37.198001)
        (xy 87.971501 37.198001) (xy 87.971501 35.942001) (xy 88.225501 35.942001) (xy 88.225501 37.198001) (xy 89.012251 37.198001)
        (xy 89.171001 37.039251) (xy 89.171001 36.723691) (xy 89.10734 36.570001) (xy 89.171001 36.416311) (xy 89.171001 36.100751)
        (xy 89.012251 35.942001) (xy 88.225501 35.942001) (xy 87.971501 35.942001) (xy 87.951501 35.942001) (xy 87.951501 35.688001)
        (xy 87.971501 35.688001) (xy 87.971501 34.863751) (xy 88.225501 34.863751) (xy 88.225501 35.688001) (xy 89.012251 35.688001)
        (xy 89.171001 35.529251) (xy 89.171001 35.213691) (xy 89.074328 34.980302) (xy 88.895699 34.801674) (xy 88.66231 34.705001)
        (xy 88.384251 34.705001) (xy 88.225501 34.863751) (xy 87.971501 34.863751) (xy 87.812751 34.705001) (xy 87.534692 34.705001)
        (xy 87.301303 34.801674) (xy 87.236032 34.866944) (xy 87.073728 34.758496) (xy 86.742251 34.692561) (xy 86.304751 34.692561)
        (xy 85.973274 34.758496) (xy 85.692262 34.946262) (xy 85.504496 35.227274) (xy 85.438561 35.558751) (xy 82.387108 35.558751)
        (xy 82.383577 35.541001) (xy 82.408441 35.416001) (xy 82.408441 35.166001) (xy 82.359158 34.918236) (xy 82.21881 34.708192)
        (xy 82.008766 34.567844) (xy 81.761001 34.518561) (xy 80.461001 34.518561) (xy 80.239353 34.562649) (xy 80.283441 34.341001)
        (xy 80.283441 33.041001) (xy 80.234158 32.793236) (xy 80.09381 32.583192) (xy 79.883766 32.442844) (xy 79.636001 32.393561)
        (xy 79.386001 32.393561) (xy 79.261001 32.418425) (xy 79.136001 32.393561) (xy 78.886001 32.393561) (xy 78.761001 32.418425)
        (xy 78.636001 32.393561) (xy 78.386001 32.393561) (xy 78.261001 32.418425) (xy 78.136001 32.393561) (xy 77.886001 32.393561)
        (xy 77.761001 32.418425) (xy 77.636001 32.393561) (xy 77.386001 32.393561) (xy 77.261001 32.418425) (xy 77.136001 32.393561)
        (xy 76.886001 32.393561) (xy 76.761001 32.418425) (xy 76.636001 32.393561) (xy 76.386001 32.393561) (xy 76.261001 32.418425)
        (xy 76.136001 32.393561) (xy 75.886001 32.393561) (xy 75.761001 32.418425) (xy 75.636001 32.393561) (xy 75.386001 32.393561)
        (xy 75.261001 32.418425) (xy 75.136001 32.393561) (xy 74.886001 32.393561) (xy 74.782149 32.414218) (xy 74.762311 32.406001)
        (xy 74.732251 32.406001) (xy 74.709604 32.428648) (xy 74.638236 32.442844) (xy 74.511001 32.52786) (xy 74.383766 32.442844)
        (xy 74.312398 32.428648) (xy 74.289751 32.406001) (xy 74.259691 32.406001) (xy 74.239853 32.414218) (xy 74.136001 32.393561)
        (xy 73.886001 32.393561) (xy 73.638236 32.442844) (xy 73.428192 32.583192) (xy 73.287844 32.793236) (xy 73.238561 33.041001)
        (xy 73.238561 34.341001) (xy 73.282649 34.562649) (xy 73.061001 34.518561) (xy 71.761001 34.518561) (xy 71.513236 34.567844)
        (xy 71.303192 34.708192) (xy 71.162844 34.918236) (xy 71.113561 35.166001) (xy 70.317 35.166001) (xy 70.317 34.32175)
        (xy 70.15825 34.163) (xy 68.809 34.163) (xy 68.555 34.163) (xy 67.20575 34.163) (xy 67.047 34.32175)
        (xy 64.017 34.32175) (xy 63.85825 34.163) (xy 62.509 34.163) (xy 62.509 34.183) (xy 62.255 34.183)
        (xy 62.255 34.163) (xy 60.90575 34.163) (xy 60.747 34.32175) (xy 60.747 34.91231) (xy 60.843673 35.145699)
        (xy 60.884927 35.186953) (xy 60.783843 35.338235) (xy 60.73456 35.586) (xy 56.03944 35.586) (xy 56.03944 35.321)
        (xy 55.923551 34.738387) (xy 55.593528 34.244472) (xy 55.099613 33.914449) (xy 54.993994 33.89344) (xy 58.392 33.89344)
        (xy 58.639765 33.844157) (xy 58.849809 33.703809) (xy 58.990157 33.493765) (xy 59.03944 33.246) (xy 59.03944 30.986)
        (xy 60.73456 30.986) (xy 60.73456 32.486) (xy 60.783843 32.733765) (xy 60.884927 32.885047) (xy 60.843673 32.926301)
        (xy 60.747 33.15969) (xy 60.747 33.75025) (xy 60.90575 33.909) (xy 62.255 33.909) (xy 62.255 33.889)
        (xy 62.509 33.889) (xy 62.509 33.909) (xy 63.85825 33.909) (xy 64.017 33.75025) (xy 64.017 33.15969)
        (xy 63.920327 32.926301) (xy 63.879073 32.885047) (xy 63.980157 32.733765) (xy 64.02944 32.486) (xy 64.02944 32.00969)
        (xy 67.047 32.00969) (xy 67.047 33.75025) (xy 67.20575 33.909) (xy 68.555 33.909) (xy 68.555 31.65975)
        (xy 68.809 31.65975) (xy 68.809 33.909) (xy 70.15825 33.909) (xy 70.317 33.75025) (xy 70.317 32.368778)
        (xy 80.915 32.368778) (xy 80.915 33.019222) (xy 81.163914 33.620153) (xy 81.623847 34.080086) (xy 82.224778 34.329)
        (xy 82.875222 34.329) (xy 83.476153 34.080086) (xy 83.936086 33.620153) (xy 84.185 33.019222) (xy 84.185 32.368778)
        (xy 87.415 32.368778) (xy 87.415 33.019222) (xy 87.663914 33.620153) (xy 88.123847 34.080086) (xy 88.724778 34.329)
        (xy 89.375222 34.329) (xy 89.976153 34.080086) (xy 90.436086 33.620153) (xy 90.685 33.019222) (xy 90.685 32.368778)
        (xy 90.436086 31.767847) (xy 89.976153 31.307914) (xy 89.375222 31.059) (xy 88.724778 31.059) (xy 88.123847 31.307914)
        (xy 87.663914 31.767847) (xy 87.415 32.368778) (xy 84.185 32.368778) (xy 83.936086 31.767847) (xy 83.476153 31.307914)
        (xy 82.875222 31.059) (xy 82.224778 31.059) (xy 81.623847 31.307914) (xy 81.163914 31.767847) (xy 80.915 32.368778)
        (xy 70.317 32.368778) (xy 70.317 32.00969) (xy 70.220327 31.776301) (xy 70.041698 31.597673) (xy 69.808309 31.501)
        (xy 68.96775 31.501) (xy 68.809 31.65975) (xy 68.555 31.65975) (xy 68.39625 31.501) (xy 67.555691 31.501)
        (xy 67.322302 31.597673) (xy 67.143673 31.776301) (xy 67.047 32.00969) (xy 64.02944 32.00969) (xy 64.02944 30.986)
        (xy 63.980157 30.738235) (xy 63.839809 30.528191) (xy 63.629765 30.387843) (xy 63.382 30.33856) (xy 61.382 30.33856)
        (xy 61.134235 30.387843) (xy 60.924191 30.528191) (xy 60.783843 30.738235) (xy 60.73456 30.986) (xy 59.03944 30.986)
        (xy 59.03944 29.746) (xy 58.990157 29.498235) (xy 58.849809 29.288191) (xy 58.639765 29.147843) (xy 58.392 29.09856)
        (xy 54.892 29.09856) (xy 54.644235 29.147843) (xy 54.434191 29.288191) (xy 54.293843 29.498235) (xy 54.24456 29.746)
        (xy 54.24456 33.246) (xy 54.293843 33.493765) (xy 54.434191 33.703809) (xy 54.601001 33.815269) (xy 54.517 33.79856)
        (xy 52.767 33.79856) (xy 52.184387 33.914449) (xy 51.690472 34.244472) (xy 51.360449 34.738387) (xy 51.24456 35.321)
        (xy 41.529 35.321) (xy 41.529 31.78175) (xy 48.507 31.78175) (xy 48.507 33.37231) (xy 48.603673 33.605699)
        (xy 48.782302 33.784327) (xy 49.015691 33.881) (xy 50.35625 33.881) (xy 50.515 33.72225) (xy 50.515 31.623)
        (xy 50.769 31.623) (xy 50.769 33.72225) (xy 50.92775 33.881) (xy 52.268309 33.881) (xy 52.501698 33.784327)
        (xy 52.680327 33.605699) (xy 52.777 33.37231) (xy 52.777 31.78175) (xy 52.61825 31.623) (xy 50.769 31.623)
        (xy 50.515 31.623) (xy 48.66575 31.623) (xy 48.507 31.78175) (xy 41.529 31.78175) (xy 41.529 29.61969)
        (xy 48.507 29.61969) (xy 48.507 31.21025) (xy 48.66575 31.369) (xy 50.515 31.369) (xy 50.515 29.26975)
        (xy 50.769 29.26975) (xy 50.769 31.369) (xy 52.61825 31.369) (xy 52.777 31.21025) (xy 52.777 29.61969)
        (xy 52.680327 29.386301) (xy 52.501698 29.207673) (xy 52.268309 29.111) (xy 50.92775 29.111) (xy 50.769 29.26975)
        (xy 50.515 29.26975) (xy 50.35625 29.111) (xy 49.015691 29.111) (xy 48.782302 29.207673) (xy 48.603673 29.386301)
        (xy 48.507 29.61969) (xy 41.529 29.61969) (xy 41.529 27.598) (xy 62.76456 27.598) (xy 62.76456 29.298)
        (xy 62.813843 29.545765) (xy 62.954191 29.755809) (xy 63.164235 29.896157) (xy 63.412 29.94544) (xy 65.112 29.94544)
        (xy 65.359765 29.896157) (xy 65.569809 29.755809) (xy 65.710157 29.545765) (xy 65.719184 29.500381) (xy 65.731375 29.518625)
        (xy 66.222582 29.846839) (xy 66.655744 29.933) (xy 66.948256 29.933) (xy 67.381418 29.846839) (xy 67.872625 29.518625)
        (xy 68.085843 29.199522) (xy 68.146817 29.329358) (xy 68.575076 29.719645) (xy 68.98511 29.889476) (xy 69.215 29.768155)
        (xy 69.215 28.575) (xy 69.469 28.575) (xy 69.469 29.768155) (xy 69.69889 29.889476) (xy 70.108924 29.719645)
        (xy 70.518338 29.346532) (xy 81.577073 29.346532) (xy 81.675736 29.613387) (xy 82.285461 29.839908) (xy 82.93546 29.815856)
        (xy 83.424264 29.613387) (xy 83.522927 29.346532) (xy 88.077073 29.346532) (xy 88.175736 29.613387) (xy 88.785461 29.839908)
        (xy 89.43546 29.815856) (xy 89.924264 29.613387) (xy 90.022927 29.346532) (xy 89.05 28.373605) (xy 88.077073 29.346532)
        (xy 83.522927 29.346532) (xy 82.55 28.373605) (xy 81.577073 29.346532) (xy 70.518338 29.346532) (xy 70.537183 29.329358)
        (xy 70.783486 28.804892) (xy 70.662819 28.575) (xy 69.469 28.575) (xy 69.215 28.575) (xy 69.195 28.575)
        (xy 69.195 28.321) (xy 69.215 28.321) (xy 69.215 27.127845) (xy 69.469 27.127845) (xy 69.469 28.321)
        (xy 70.662819 28.321) (xy 70.783486 28.091108) (xy 70.707573 27.929461) (xy 80.904092 27.929461) (xy 80.928144 28.57946)
        (xy 81.130613 29.068264) (xy 81.397468 29.166927) (xy 82.370395 28.194) (xy 82.729605 28.194) (xy 83.702532 29.166927)
        (xy 83.969387 29.068264) (xy 84.195908 28.458539) (xy 84.176331 27.929461) (xy 87.404092 27.929461) (xy 87.428144 28.57946)
        (xy 87.630613 29.068264) (xy 87.897468 29.166927) (xy 88.870395 28.194) (xy 89.229605 28.194) (xy 90.202532 29.166927)
        (xy 90.469387 29.068264) (xy 90.695908 28.458539) (xy 90.671856 27.80854) (xy 90.469387 27.319736) (xy 90.202532 27.221073)
        (xy 89.229605 28.194) (xy 88.870395 28.194) (xy 87.897468 27.221073) (xy 87.630613 27.319736) (xy 87.404092 27.929461)
        (xy 84.176331 27.929461) (xy 84.171856 27.80854) (xy 83.969387 27.319736) (xy 83.702532 27.221073) (xy 82.729605 28.194)
        (xy 82.370395 28.194) (xy 81.397468 27.221073) (xy 81.130613 27.319736) (xy 80.904092 27.929461) (xy 70.707573 27.929461)
        (xy 70.537183 27.566642) (xy 70.108924 27.176355) (xy 69.783258 27.041468) (xy 81.577073 27.041468) (xy 82.55 28.014395)
        (xy 83.522927 27.041468) (xy 88.077073 27.041468) (xy 89.05 28.014395) (xy 90.022927 27.041468) (xy 89.924264 26.774613)
        (xy 89.314539 26.548092) (xy 88.66454 26.572144) (xy 88.175736 26.774613) (xy 88.077073 27.041468) (xy 83.522927 27.041468)
        (xy 83.424264 26.774613) (xy 82.814539 26.548092) (xy 82.16454 26.572144) (xy 81.675736 26.774613) (xy 81.577073 27.041468)
        (xy 69.783258 27.041468) (xy 69.69889 27.006524) (xy 69.469 27.127845) (xy 69.215 27.127845) (xy 68.98511 27.006524)
        (xy 68.575076 27.176355) (xy 68.146817 27.566642) (xy 68.085843 27.696478) (xy 67.872625 27.377375) (xy 67.381418 27.049161)
        (xy 66.948256 26.963) (xy 66.655744 26.963) (xy 66.222582 27.049161) (xy 65.731375 27.377375) (xy 65.719184 27.395619)
        (xy 65.710157 27.350235) (xy 65.569809 27.140191) (xy 65.359765 26.999843) (xy 65.112 26.95056) (xy 63.412 26.95056)
        (xy 63.164235 26.999843) (xy 62.954191 27.140191) (xy 62.813843 27.350235) (xy 62.76456 27.598) (xy 41.529 27.598)
        (xy 41.529 25.527) (xy 91.313 25.527)
      )
    )
  )
)
